.grid
{
    background-color: bisque;
    height:600px;
    width: 600px;
    display:grid;
    gap:10px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    
}

.item
{
    background-color: aquamarine;
}

.item1
{
    background-color: fuchsia;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/3; */
    grid-column: 1/span 2;
    
    grid-row-start: 1;
    grid-row-end: 3;
}


/* auto-fill and auto-fit */
.grid2
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-template-rows: repeat(4,100px);
    background-color: khaki;
    gap:10px;
}

.gitem
{
    background-color: magenta;
    border-radius:20px;
}