/* px % auto fr */
.grid
{
    display: grid;
    background-color: bisque;
    grid-template-columns:100px 100px 100px;
    grid-template-rows: 50px 50px 50px;
    gap:10px;

}

.item
{
    background-color: aqua;
    border:1px solid;
}

.item1
{
    background-color: coral;
    /* grid-column-start:1 ;
    grid-column-end: 3; */
    /* grid-column: 1/3; */
    grid-column:1/span 2;
    grid-row-start: 1;
    grid-row-end:3;
}

/* min-content, max-content */
.grid2
{
    height: 400px;
    width: 400px;
    border:2px dashed blueviolet;
    background-color: cyan; 
    display: grid;
    grid-template-columns:100px 100px;
    /* grid-template-columns: repeat(3,100px); */
    grid-template-rows: 100px 100px;
    gap:10px;

    justify-content:space-between;
    align-content:space-between;
    justify-items:center;
    align-items:center;

}

.gitem
{
    background-color: yellow;
}

.gitem4
{
    justify-self: stretch;
    align-self: stretch;
}
