/* px  auto  % fr minmax max-content min-content*/
.grid
{
    background-color: bisque;
    display: grid;
    /* grid-template-columns: 100px 100px 100px ; */
    grid-template-columns: min-content 200px 200px;
    grid-template-rows: repeat(3,100px);
    /* row-gap: 10px;
    column-gap:10px; */
    gap:10px;
}

.item
{
    background-color: chartreuse;
}
 
.item1
{
    background-color:fuchsia;
    /* grid-column-start: 1;
    grid-column-end:3; */
    /* grid-column: 1/3; */
    grid-column: 1/span 2;
    grid-row-start: 1;
    grid-row-end:3;
} 


.grid2
{
    height:400px;
    width: 400px;
    border:2px dashed blue;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 100px 100px;
    gap:10px;
    justify-content:space-between;
    align-content:space-between;
    align-items: end;
    justify-items: right;
}

.gitem
{
    background-color:green;
}

.gitem1
{
    justify-self: stretch;
    align-self: stretch;
}